#dashboard-widgets {	
	.dashboard-widget {
		height: 100%;

		> .close, > .settings {
			display: none;
			padding: 3px 3px 0 0;
			font-size: 14px;
		}
		
		&:hover > .close, &:hover > .settings {
			display: inline-block;
		}
		
		button.settings {
			cursor: pointer;
			background: transparent;
			border: 0;
			-webkit-appearance: none;
			float: right;
			line-height: 1;
			color: #000;
			text-shadow: 0 1px 0 #fff;
			opacity: .2;
			filter: alpha(opacity=20);
		}
	}
}

.gridster {
	ul {
		margin: 0 !important;
		
		li {			
			&.gs-w {
				background: #DDD;
			}
			
			&.dragging {
				cursor: move;
			}
		}
		
		.preview-holder {
			border: none!important;
			background: red!important;
		}
	}
}