@import "custom-bootstrap.less";

.kodicms-fullscreen {
  width: 100% !important;
  height: 100% !important;
  padding:5px !important;
  position: static !important;
  margin: 0 !important;
  top: auto !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
  border: 5px dashed #ccc !important;
  overflow: auto !important;
}

/* ===================================================
	Dropzone
 ===================================================*/
.dropzone {
	min-height: 0 !important; 
	padding: 0 20px !important;
	border: 3px dashed #1a7ab9 !important;
	
	.dz-message {
		font-size: 18px;
		margin: 20px 0 !important;
	}

	&.dz-drag-hover {
		background: lighten(#1a7ab9, 20%);
		border-color: #fff !important;

		.dz-message {
			color: #fff;
			opacity: 1 !important;
		}
	}
}

/* ===================================================
	Loader
 ===================================================*/
._loader_container {
  display: none;
  z-index: 5000;
  background: @preloaderBackground;
  position: fixed;
  width: 100%;
  height: 100%;

  span._loader_preloader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 100px;
	height: 100px;
	margin: -(@preloaderSize/2) 0 0 -(@preloaderSize/2);
	border-radius: 50%;
	border: 5px solid transparent;
	border-top-color: @brand-primary;
	animation: spin 2s linear infinite;
	z-index: 1001;

	&:before {
	  content: "";
	  position: absolute;
	  top: 10px;
	  left: 10px;
	  right: 10px;
	  bottom: 10px;
	  border-radius: 50%;
	  border: 5px solid transparent;
	  border-top-color: @brand-success;
	  animation: spin 3s linear infinite;
	}

	&:after {
	  content: "";
	  position: absolute;
	  top: 20px;
	  left: 20px;
	  right: 20px;
	  bottom: 20px;
	  border-radius: 50%;
	  border: 5px solid transparent;
	  border-top-color: @brand-warning;
	  animation: spin 1.5s linear infinite;
	}
  }

  @-webkit-keyframes spin {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
  @keyframes spin {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
}

.fc-view-container {
	.fc-content .btn-close {
		font-size: 11px;
		position: absolute;
		top: 0;
		right: 3px;
		float: right;
	}
	
	.fc-agendaWeek-view .fc-content .btn-close {
		top: 4px;
		right: 4px;
	}
	
	.fc-event {
		position: relative;
		border-width: 0;
		border-left-width: 6px;
		border-radius: 0;
		
		.fa-icon {
			margin: 0 5px 0 3px;
		}
		
		.fc-content {
			padding: 4px 15px 4px 4px;
			white-space: normal;
			
			.fc-title, .fc-time {
				display: inline-block;
			}
		}
	}
	
	.fc-other-month {
		background-color: #FAFCFD;
		background-size: 16px 16px;
	}
}

.editable {
	cursor: pointer;
}

.tabs-generated {
  padding: 15px 15px 0 15px;
  margin-top: 0;
  position: relative;
}

#main-menu-profile {
  padding-left: 88px !important;
  border-bottom: 1px solid #2e333b;

  & > div {
	position: relative;
	width: 120px;
  }

  .text-bg {
	color: #fff;
	margin-bottom: 6px;
  }

  img {
	width: 54px;
	height: 54px;
	display: block;
	position: absolute;
	left: -68px;
	top: 1px;
	border-radius: 999999px;
  }
}

#resultDiff {
  background: #fff;
  margin: 0;
  padding: 20px;
  box-shadow: inset 0px 0px 53px -15px rgba(0, 0, 0, 0.75);

  del {
	color: @text-color;
	background: lighten(@btn-warning-bg, 30%);
	display: block;
  }

  ins {
	background: lighten(@brand-primary, 40%);
	color: @text-color;
	text-decoration: none;
	display: block;
  }
}