@fa-font-path: 				"../../cms/libs/font-awesome/fonts";
@font-size-base:			13px;
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;
@preloaderSize: 100px;
@preloaderBackground: #f1f1f1;