//
// Pages / Profile
//
// --------------------------------------------------

.page-profile {
  // Heading

  .profile-full-name {
    font-size: 20px;
    font-weight: 300;
    line-height: 40px;
  }

  // Tabs

  .profile-content .tab-content {
    background: #fff;
  }
  

  // Avatar and controls
  //

  .profile-block {
    margin-bottom: 18px;
  }

  .profile-photo {
	text-align: center;

	img {
	  width: 220px;
	  border-radius: 5px;
	}
  }


  .left-col > .panel {
	.panel-heading {
	  padding-left: 10px;
	  padding-right: 10px;
	}

	.panel-body {
	  padding: 10px;
	  padding-bottom: 0;
	}
  }

  .left-col .list-group-item {
    background: none !important;
    border: none;
    padding-bottom: 0;
    margin-top: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .profile-skills .label {
    display: block;
    float: left;
    margin-right: 4px;
    margin-bottom: 4px;
  }

  .profile-list-icon {
    width: 24px;
    text-align: center;
    font-size: 14px;
  }


  // Timeline

  .tl-header,
  .tl-icon,
  .tl-entry:before {
    box-shadow: 0 0 0 4px #fff !important;
  }

  // Followers widget
  .widget-followers {
    margin: -@panel-content-padding;

    .follower {
      padding: 13px @panel-content-padding;
    }
  }

  // Horizontal line
  .profile-content-hr {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}


@media (min-width: @screen-tablet) {
  .page-profile {
    .left-col {
      float: left;
      width: 220px;
    }
    .right-col {
      overflow: hidden;
      padding-left: 20px;
    }
    .profile-content {
      margin-top: 0;
    }
    .profile-full-name {
      text-align: left;
    }

    .profile-row {}

    .profile-block {}
  }
  .profile-content-hr {
    display: none;
  }
}