@import (less) "../../../public/cms/libs/dropzone/css/basic.min.css";
@import (less) "../../../public/cms/libs/dropzone/css/dropzone.min.css";
@import (less) "../../../public/cms/libs/datetimepicker/css/jquery.datetimepicker.css";
@import (less) "../../../public/cms/libs/select2/css/select2.min.css";

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('Open-Sans-Italic'),
		url('../fonts/open-sans/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: bold;
	font-weight: 700;
	src: local('Open Sans Bold'), local('Open-Sans-Bold'),
		url('../fonts/open-sans/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('Open-Sans-Regular'),
		url('../fonts/open-sans/OpenSans-Regular.ttf') format('truetype');
}

@import "../../../public/cms/libs/bootstrap/less/bootstrap";
@import "../../../public/cms/libs/font-awesome/less/font-awesome";
@import "kodicms/pixel-admin";
@import "custom/variables";
@import "custom/kodicms";
@import "custom/pages";
@import "custom/page-parts";
@import "custom/dashboard";
@import "custom/weather";
@import "custom/installer";
@import "custom/colorbox";
@import "custom/userguide";
@import "custom/profiler";
